<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XwG-Kw-qjQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashViewController" customModule="coreData_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-55-wSf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xtd-a7-TKT">
                                    <size key="itemSize" width="186" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="counter" id="qlw-rv-3kB" customClass="CounterCollectionViewCell" customModule="coreData_challenge" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="193" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-Wi-V9w">
                                                    <rect key="frame" x="51.5" y="123" width="90" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-Io-Usw">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="plusAction:" destination="qlw-rv-3kB" eventType="touchUpInside" id="C13-c2-eBb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-0r-Opg">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="42"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="-"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de vezes que fui ao banheiro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-Qj-FPg">
                                                    <rect key="frame" x="10" y="10" width="173" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-0U-VK7">
                                                    <rect key="frame" x="73.5" y="63.5" width="46" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tvb-Qj-FPg" firstAttribute="leading" secondItem="qlw-rv-3kB" secondAttribute="leading" constant="10" id="0Mv-oV-EIf"/>
                                            <constraint firstAttribute="trailing" secondItem="Tvb-Qj-FPg" secondAttribute="trailing" constant="10" id="OMe-7N-Pix"/>
                                            <constraint firstAttribute="bottom" secondItem="4vT-Wi-V9w" secondAttribute="bottom" constant="10" id="SX1-D9-7Ka"/>
                                            <constraint firstItem="Tvb-Qj-FPg" firstAttribute="centerX" secondItem="qlw-rv-3kB" secondAttribute="centerX" id="WCf-Wu-Mpq"/>
                                            <constraint firstItem="4vT-Wi-V9w" firstAttribute="centerX" secondItem="qlw-rv-3kB" secondAttribute="centerX" id="fJP-hp-mxq"/>
                                            <constraint firstItem="gYW-0U-VK7" firstAttribute="centerX" secondItem="qlw-rv-3kB" secondAttribute="centerX" id="ogU-cx-Zak"/>
                                            <constraint firstItem="Tvb-Qj-FPg" firstAttribute="top" secondItem="qlw-rv-3kB" secondAttribute="top" constant="10" id="rWL-cx-U9F"/>
                                            <constraint firstItem="gYW-0U-VK7" firstAttribute="centerY" secondItem="qlw-rv-3kB" secondAttribute="centerY" id="vfD-hZ-Ueh"/>
                                        </constraints>
                                        <size key="customSize" width="193" height="175"/>
                                        <connections>
                                            <outlet property="counterLabel" destination="gYW-0U-VK7" id="Gg1-Ku-Nyl"/>
                                            <outlet property="minusButton" destination="Vp8-0r-Opg" id="UUv-5n-ix1"/>
                                            <outlet property="plusButton" destination="Kzg-Io-Usw" id="X8j-Tn-ghh"/>
                                            <outlet property="titleLabel" destination="Tvb-Qj-FPg" id="JMa-de-oIy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxC-55-wSf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8dH-nL-aBh"/>
                            <constraint firstItem="yxC-55-wSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QA8-kd-af7"/>
                            <constraint firstItem="yxC-55-wSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qab-Ih-H9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yxC-55-wSf" secondAttribute="bottom" id="roI-vO-Txq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counters" largeTitleDisplayMode="never" id="xLt-45-dFc">
                        <barButtonItem key="leftBarButtonItem" title="Reload" id="HXU-6e-Xds" userLabel="Reload">
                            <connections>
                                <action selector="reloadAction:" destination="BYZ-38-t0r" id="jcV-Je-DZ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="WEf-9Y-f9v">
                            <connections>
                                <segue destination="bxR-po-lr7" kind="presentation" id="bsC-xy-GOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CounterCollectionView" destination="yxC-55-wSf" id="qjU-Ts-7wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="20.758928571428569"/>
        </scene>
        <!--Create counter-->
        <scene sceneID="Imj-3x-FpG">
            <objects>
                <viewController id="sVi-q5-t5j" customClass="NewCounterViewController" customModule="coreData_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDo-7N-9GI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-2b-D2Z">
                                <rect key="frame" x="50" y="433" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-yh-aZp">
                                <rect key="frame" x="270" y="500" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="step" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-rR-fLt">
                                <rect key="frame" x="50" y="500" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-mO-PiL">
                                <rect key="frame" x="324" y="578" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="color"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OZ7-mP-dSu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create counter" id="6xz-0H-LK4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qoh-rT-WaF" userLabel="Done">
                            <connections>
                                <action selector="doneAction:" destination="sVi-q5-t5j" id="HCi-dr-IpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="i5f-Ap-HQK" id="TSa-uk-jsK"/>
                        <outlet property="colorButton" destination="Es8-mO-PiL" id="0EL-Vj-AJy"/>
                        <outlet property="doneButton" destination="qoh-rT-WaF" id="6dI-cD-ZM1"/>
                        <outlet property="stepControl" destination="TSm-yh-aZp" id="WKy-t2-KjO"/>
                        <outlet property="stepTextField" destination="aZm-rR-fLt" id="LV2-Xa-az0"/>
                        <outlet property="titleTextField" destination="Oai-2b-D2Z" id="Jx7-gQ-qvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaz-JD-JCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.7681159420295" y="-558.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJD-dP-eyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwG-Kw-qjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNc-1P-JHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G2N-qB-E1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wln-d8-iIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="-653.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhv-bN-cNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxR-po-lr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5z0-b1-FRg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sVi-q5-t5j" kind="relationship" relationship="rootViewController" id="bqh-1R-zPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afV-0d-Oxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Cancel" id="i5f-Ap-HQK">
                    <connections>
                        <action selector="cancelAction:" destination="sVi-q5-t5j" id="Spg-g0-iLh"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-20.089285714285712"/>
        </scene>
    </scenes>
</document>
